WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAPSystem"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RAPSystem.MainWindow"
        mc:Ignorable="d"
        Title="Main Window" Height="350" Width="525" Background="White" Loaded="Window_Loaded" >
    <Viewbox Stretch="Fill">
        <Grid Width="1366" Height="768">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="148*"/>
                <ColumnDefinition Width="380*"/>
                <ColumnDefinition Width="155*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="1" Background="White" Margin="0,0,0,-178">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Height="39" VerticalAlignment="Top" />
                <TextBox x:Name="InputName" Margin="14,9,6,0" Height="25" VerticalAlignment="Top"/>

                <Button x:Name="SearchBT" Grid.Row="0" Grid.Column="1" Height="25"  Margin="0,9,14,336" Content="Search" Click="SearchBT_Click"/>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Height="679" VerticalAlignment="Bottom" Margin="0,0,0,30" Grid.RowSpan="2">
                    <ComboBox x:Name="ByLevel" IsEditable="True" IsReadOnly="True" Text="-- Select Level --" Height="28" Margin="14,6,14,5" Loaded="ByLevel_Loaded" SelectionChanged="ByLevel_SelectionChanged"  />
                    <ListBox x:Name="ResearcherListBox" Height="356" Margin="14,7,14,5"  FontSize="14" SelectionChanged="ResearcherListBox_SelectionChanged"  />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Width="760" Margin="0,0,0,-178" Height="746" VerticalAlignment="Bottom" Background="#ebeae8" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel  x:Name="ResearcherDetails2" Margin="14,72,0,516" Background="White">

                    <StackPanel Orientation="Horizontal" Margin="0,0,200,0">
                        <Label  Content="Current job:"/>
                        <Label Content="{Binding CurrentJob}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Commenced with institution:"/>
                        <Label Content="{Binding UtasStart}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Commenced current position:"/>
                        <Label Content="{Binding CurrentStart}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Previous positions:"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ListBox x:Name="PreviousPositionLB" />
                    </StackPanel>
                    <StackPanel/>
                </StackPanel>
                <StackPanel  x:Name="spResearcherDetails_Copy3" Margin="14,526,10,167" Grid.ColumnSpan="2" Background="LightGray">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="284,0"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Publication Details"  Foreground="Black" FontSize="18" Margin="10"/>
                    </StackPanel>
                    <StackPanel/>
                    <StackPanel/>
                </StackPanel>
                <StackPanel  x:Name="PublicationDetails1" Margin="14,579,0,21" Background="White" >

                    <StackPanel Orientation="Horizontal" Margin="0,0,100,0">
                        <Label Content="DOI:"/>
                        <Label Content="{Binding DOI}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Title:"/>
                        <Label Content="{Binding title}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Author:"/>
                        <Label Content="{Binding author}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Year:"/>
                        <Label Content="{Binding year}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"/>
                    <StackPanel/>
                </StackPanel>
                <StackPanel  x:Name="PublicationDetails2" Margin="0,579,14,21" Grid.Column="1" Background="White">
                    <StackPanel Orientation="Horizontal"/>
                    <StackPanel Orientation="Horizontal"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Type:"/>
                        <Label Content="{Binding type}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Cite as:"/>
                        <Label Content="{Binding citeAs}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Available:"/>
                        <Label Content="{Binding availableDate}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Age:"/>
                        <Label Content="{Binding age}"/>
                    </StackPanel>
                    <StackPanel/>
                </StackPanel>
                <StackPanel  x:Name="ResearcherDetails3" Margin="0,72,14,516" Grid.Column="1" Background="White">
                    <StackPanel Orientation="Horizontal"/>
                    <StackPanel Orientation="Horizontal"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Tenure:"/>
                        <Label Content="{Binding Tenure}"/>
                        <Label Content="Publications:"/>
                        <Label Content="{Binding TotalPublication}"/>
                        <Button Content="Cumulative Count"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="3-year average:"/>
                        <Label Content="{Binding ThreeYearAverage}"/>
                        <Label Content="Performance:"/>
                        <Label Content="{Binding Performance}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Supervisions:"/>
                        <Label Content="{Binding TotalSupervisions}"/>
                        <Button Content="Show Names" Click="Button_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ListBox x:Name="SupervisionNameListBox" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Degree:"/>
                        <Label Content="{Binding Degree}"/>
                        <Label Content="Supervisor:"/>
                        <Label Content="{Binding SupervisorName}"/>
                    </StackPanel>
                    <StackPanel/>
                </StackPanel>
                <StackPanel  x:Name="spResearcherDetails_Copy7" Margin="14,288,14,220" Background="White" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Horizontal"/>
                    <StackPanel Orientation="Horizontal"/>
                    
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,0,5,5">
                        <Label Content="Start Year:" Margin="0,0,5,0" Width="77"/>
                        <ComboBox Name="cbStartYear" Width="104" VerticalContentAlignment="Center" >
                            <ComboBoxItem Content="2019" />
                            <ComboBoxItem Content="2018" />
                            <ComboBoxItem Content="2017" />
                            <ComboBoxItem Content="2016" />
                            <ComboBoxItem Content="2015" />
                            <ComboBoxItem Content="2014" />
                            <ComboBoxItem Content="2013" />
                            <ComboBoxItem Content="2012" />
                            <ComboBoxItem Content="2011" />
                            <ComboBoxItem Content="2010" />
                            <ComboBoxItem Content="2009" />
                            <ComboBoxItem Content="2008" />
                            <ComboBoxItem Content="2007" />
                            <ComboBoxItem Content="2006" />
                            <ComboBoxItem Content="2005" />
                        </ComboBox>
                        <Label Content="End Year:" Margin="5,0,5,0" />
                        <ComboBox Name="cbEndYear" Width="104" VerticalContentAlignment="Center" >
                            <ComboBoxItem Content="2019" />
                            <ComboBoxItem Content="2018" />
                            <ComboBoxItem Content="2017" />
                            <ComboBoxItem Content="2016" />
                            <ComboBoxItem Content="2015" />
                            <ComboBoxItem Content="2014" />
                            <ComboBoxItem Content="2013" />
                            <ComboBoxItem Content="2012" />
                            <ComboBoxItem Content="2011" />
                            <ComboBoxItem Content="2010" />
                            <ComboBoxItem Content="2009" />
                            <ComboBoxItem Content="2008" />
                            <ComboBoxItem Content="2007" />
                            <ComboBoxItem Content="2006" />
                            <ComboBoxItem Content="2005" />
                        </ComboBox>
                        <Label Content="Sort" Margin="20,0,5,0" />
                        <ComboBox x:Name="Sort" Width="104" SelectionChanged="Sort_SelectionChanged"  >
                            <ComboBoxItem Content="OldestFirst" />
                            <ComboBoxItem Content="LatestFirst" />
                        </ComboBox>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5,0,5,5">
                        <ListBox x:Name="PublicationListBox" Height="185" Margin="5,5,5,5" Width="700" SelectionChanged="PublicationListBox_SelectionChanged"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel  x:Name="spResearcherDetails_Copy1" Margin="14,526,14,167" Grid.ColumnSpan="2" Background="LightGray">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="284,0"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Publication Details"  Foreground="Black" FontSize="18" Margin="10"/>
                    </StackPanel>
                    <StackPanel/>
                    <StackPanel/>
                </StackPanel>
                <StackPanel  x:Name="spResearcherDetails_Copy8" Margin="14,230,14,463" Grid.ColumnSpan="2" Background="LightGray">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="284,0"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Publication List"  Foreground="Black" FontSize="18" Margin="10"/>
                    </StackPanel>
                    <StackPanel/>
                    <StackPanel/>
                </StackPanel>
                <StackPanel  x:Name="spResearcherDetails_Copy2" Margin="14,19,14,674" Grid.ColumnSpan="2" Background="LightGray">

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="284,0"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Researcher Details"  Foreground="Black" FontSize="18" Margin="10"/>
                    </StackPanel>
                    <StackPanel/>
                    <StackPanel/>
                </StackPanel>
            </Grid>
            <Grid x:Name="ResearcherDetails1" Grid.Column="2" Grid.Row="1" Height="748" Background="Gray"  VerticalAlignment="Top" Margin="0,0,0,-183">
                <Grid.RowDefinitions>
                    <RowDefinition Height="57*"/>
                    <RowDefinition Height="691*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.RowSpan="2">
                    <Border Background="White" Grid.Row="1" Height="160" Width="160" VerticalAlignment="Top" Margin="14">
                        <Image Source="{Binding Photo}"/>
                    </Border>
                    <Label Content="Name"  HorizontalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold" Margin="10"/>

                </StackPanel>
                <StackPanel Margin="14,197.889,14,272" Background="White" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="14">
                        <Label Content="Title:" />
                        <Label Content="{Binding Title}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="14">
                        <Label Content="Unit:"/>
                        <Label Content="{Binding Unit}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="14">
                        <Label Content="Campus:"/>
                        <Label Content="{Binding Campus}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="14">
                        <Label Content="Email:"/>
                        <Label Content="{Binding Email}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
